upstream unicorn_circlez_and_squarez {
  server unix:/tmp/unicorn.circlez_and_squarez.sock fail_timeout=0;
}

server {
  server_name circlezandsquarez.com;
  return 301 $scheme://www.circlezandsquarez.com$request_uri;
}

server {
  listen 80;
  server_name www.circlezandsquarez.com;
  root /home/ubuntu/apps/circlez_and_squarez/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn_circlez_and_squarez;
  location @unicorn_circlez_and_squarez {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_circlez_and_squarez;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
