body
  background-color: #F2EFE7

*
  cursor: crosshair

#background
  position: absolute
  top: 0
  left: 0
  height: 10000px
  width: 10000px

#intro
  margin: 3em
  color: #605C4D
#heading
  font-size: 5em
.item
  font-size: 2em

.circle, .square
  height: 1px
  width: 1px
  border: 2px solid #2F1108
  position: absolute

.circle
  border-radius: 50%
